## Interface: 30300
## Title: |cff33ffccpf|cffffffffQuest |cffff5555[BETA]|cffffffff[POmod]
## Author: Shagu
## Notes: A Questhelper and Database
## Notes-ruRU: Облегченный помощник заданий и база данных
## Version: 7.0.1 |cffff5555(Performance Overhaul by Skulltrail)
## OptionalDeps: pfUI-wotlk
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track
init\data.xml
init\enUS.xml
init\enUS.xml
init\addon.xml
